fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1682879201
default_env.tres::Environment::-1::1681884865::0::1::::<><>::
logo.png::CompressedTexture2D::8563821780128972039::1681884865::1682879202::1::::<><>::
README.md::TextFile::-1::1681885505::0::1::::<><>::
::res://addons/::1681884865
::res://addons/protobuf/::1681885505
parser.gd::GDScript::-1::1681885505::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1681885011::0::1::::<><>::
protobuf_cmdln.gd::GDScript::-1::1681885505::0::1::::<>SceneTree<>::
protobuf_core.gd::GDScript::-1::1681885505::0::1::::<>RefCounted<>::
protobuf_ui.gd::GDScript::-1::1681885505::0::1::::<>EditorPlugin<>::
protobuf_ui_dock.gd::GDScript::-1::1681885505::0::1::::<>VBoxContainer<>::
protobuf_ui_dock.tscn::PackedScene::4484056088101122663::1681885505::0::1::::<><>::res://addons/protobuf/protobuf_ui_dock.gd
protobuf_util.gd::GDScript::-1::1681885505::0::1::::<>RefCounted<>::
::res://addons/protobuf/test/::1681884865
::res://addons/protobuf/test/expected_bin/::1681884865
::res://addons/protobuf/test/expected_bin/proto2/::1681884865
::res://addons/protobuf/test/expected_bin/proto3/::1681884865
::res://addons/protobuf/test/script/::1681885505
unit_tests_common.gd::GDScript::-1::1681885505::0::1::::<>Node<>::
unit_tests_proto2.gd::GDScript::-1::1681885011::0::1::::<>Node<>::
unit_tests_proto3.gd::GDScript::-1::1681885011::0::1::::<>Node<>::
::res://addons/protobuf/test/source/::1681884865
